spring.application.name=villarta-lab1-auth

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=4343Hector$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=this_is_a_very_long_and_secure_secret_key_32bytes
jwt.expiration=86400000
